<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>method</key>
    <string>app-store</string>
    <key>teamID</key>
    <string>2T38KY2N43</string>
    <key>provisioningProfiles</key>
    <dict>
        <key>com.ableaura.parentsapp</key>
        <string>ParentsAppProfile</string>
    </dict>
</dict>
</plist>